# BrokenPhone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/kotlin/com/broken/phone/sign_up/: SignUpScreenTest.kt
app/src/androidTest/kotlin/com/broken/phone/welcome/: WelcomeScreenTest.kt
app/src/androidTest/kotlin/com/brokentelephone/phone/sign_up/: SignUpScreenTest.kt
app/src/androidTest/kotlin/com/brokentelephone/phone/welcome/: WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broken/telephone/: App.kt  MainActivity.kt
app/src/main/java/com/broken/telephone/di/: AppModule.kt
app/src/main/res/drawable/: ic_block.xml  ic_complete.xml  ic_report.xml  password_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
core/: build.gradle.kts
core/src/main/res/drawable/: brush_size_l.xml  brush_size_m.xml  brush_size_s.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_to_x.xml  ic_brush.xml  ic_brush_v2.xml  ic_clock.xml  ic_edit.xml  ic_edit_v2.xml  ic_filter_list.xml  ic_fire.xml  ic_google.xml  ic_horizontal_menu.xml  ic_link.xml  ic_mail.xml  ic_megaphone.xml  ic_more_vert.xml  ic_mutations.xml  ic_mutations_20_24.xml  ic_not_interested.xml  ic_notifications.xml  ic_person_add.xml  ic_person_pending.xml  ic_person_remove.xml  ic_profile.xml  ic_redo.xml  ic_settings.xml  ic_share.xml  ic_trash.xml  ic_undo.xml  ic_x_to_back.xml  password_visibility_on.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-uk/: strings.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-uk/: strings.xml
essentials/: build.gradle.kts
essentials/src/main/res/values/: strings.xml
essentials/src/main/res/values-uk/: strings.xml
features/account_settings/: build.gradle.kts
features/account_settings_api/: build.gradle.kts
features/add_friend/: build.gradle.kts
features/add_friend_api/: build.gradle.kts
features/blocked_users/: build.gradle.kts
features/blocked_users_api/: build.gradle.kts
features/bottom_nav_bar/: build.gradle.kts
features/chain_details/: build.gradle.kts
features/chain_details_api/: build.gradle.kts
features/choose_avatar/: build.gradle.kts
features/choose_avatar_api/: build.gradle.kts
features/choose_username/: build.gradle.kts
features/choose_username_api/: build.gradle.kts
features/confirm_sign_up/: build.gradle.kts
features/confirm_sign_up/src/main/res/values/: strings.xml
features/confirm_sign_up_api/: build.gradle.kts
features/create_post/: build.gradle.kts
features/create_post_api/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/dashboard_api/: build.gradle.kts
features/describe_drawing/: build.gradle.kts
features/describe_drawing_api/: build.gradle.kts
features/draw/: build.gradle.kts
features/draw_api/: build.gradle.kts
features/edit_avatar/: build.gradle.kts
features/edit_avatar_api/: build.gradle.kts
features/edit_bio/: build.gradle.kts
features/edit_bio_api/: build.gradle.kts
features/edit_email/: build.gradle.kts
features/edit_email/src/main/res/values/: strings.xml
features/edit_email/src/main/res/values-uk/: strings.xml
features/edit_email_api/: build.gradle.kts
features/edit_profile/: build.gradle.kts
features/edit_profile_api/: build.gradle.kts
features/edit_username/: build.gradle.kts
features/edit_username_api/: build.gradle.kts
features/forgot_password/: build.gradle.kts
features/forgot_password/src/main/res/values/: strings.xml
features/forgot_password/src/main/res/values-uk/: strings.xml
features/forgot_password_api/: build.gradle.kts
features/friends/: build.gradle.kts
features/friends_api/: build.gradle.kts
features/language/: build.gradle.kts
features/language_api/: build.gradle.kts
features/new_password/: build.gradle.kts
features/new_password/src/main/res/values/: strings.xml
features/new_password_api/: build.gradle.kts
features/notification_details/: build.gradle.kts
features/notification_details_api/: build.gradle.kts
features/notifications/: build.gradle.kts
features/notifications_api/: build.gradle.kts
features/notifications_settings/: build.gradle.kts
features/notifications_settings_api/: build.gradle.kts
features/post_details/: build.gradle.kts
features/post_details_api/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile_api/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings_api/: build.gradle.kts
features/sign_in/: build.gradle.kts
features/sign_in_api/: build.gradle.kts
features/sign_up/: build.gradle.kts
features/sign_up_api/: build.gradle.kts
features/theme/: build.gradle.kts
features/theme_api/: build.gradle.kts
features/user_details/: build.gradle.kts
features/user_details_api/: build.gradle.kts
features/user_friends/: build.gradle.kts
features/user_friends_api/: build.gradle.kts
features/welcome/: build.gradle.kts
features/welcome_api/: build.gradle.kts
firebase/: .firebaserc
firebase/functions/: package-lock.json  package.json
firebase/functions/src/: index.ts
firebase/functions/src/notifications/: sendNewsNotification.ts
firebase/functions/src/sessions/: handleSessionExpiry.ts
firebase_functions/functions/: package-lock.json
firebase_functions/functions/src/: index.ts
firebase_functions/functions/src/sessions/: autoExpireSession.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav_api/: build.gradle.kts
network/: build.gradle.kts
supabase/: config.toml
supabase/functions/auto-cancel-session/: index.ts
(+1336 files in other folders)
